# pay2020

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mfypay/pay3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mfypay/pay3/: App.java  LoginActivity.java  MainActivity.java  RegeditActivity.java
app/src/main/java/com/mfypay/pay3/a/: AAdapter.java  AccountAdapter.java  BFA.java  DetailAdapter.java  HA.java  HorizontalListViewAdapter.java  ListsAdapter.java
app/src/main/java/com/mfypay/pay3/ac/: DetailActivity.java  GetCashActivity.java  IncomingActivity.java  ModifyPayPwdActivity.java  ModifyPwdActivity.java  PayListActivity.java  ShowIncomingActivity.java  UserActivity.java  WebViewActivity.java
app/src/main/java/com/mfypay/pay3/b/: AliUI.java  OrderBean.java  QrCodeBean.java
app/src/main/java/com/mfypay/pay3/err/: CrashHandler.java
app/src/main/java/com/mfypay/pay3/f/: AFragment.java  BF.java  ChatFragment.java  DDCFragment.java  DDFragment.java  LKLFragment.java  MBF.java  WFragment.java  WangxinFragment.java  (+1 more)
app/src/main/res/color/: tab.xml
app/src/main/res/drawable/: btn.xml  login.xml
app/src/main/res/layout/: activity_detail.xml  activity_get_cash.xml  activity_incoming.xml  activity_login.xml  activity_main.xml  activity_modify_pay_pwd.xml  activity_modify_pwd.xml  activity_pay_list.xml  activity_regedit.xml  activity_show_incoming.xml  activity_user.xml  activity_web_view.xml  dialog_normal_layout.xml  fragment_a.xml  fragment_chat.xml  fragment_dd.xml  fragment_ddc.xml  fragment_lkl.xml  fragment_mbf.xml  fragment_w.xml  fragment_wangxin.xml  fragment_xx.xml  item_account.xml  item_ali.xml  item_coin.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mfypay/pay3/: ExampleUnitTest.java
(+85 files in other folders)
