<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_bind"
            style="@style/btn"

            android:text="绑定钉钉" />

        <Button
            android:id="@+id/btn_unbind"
            style="@style/btn"

            android:text="解绑钉钉" />

        <Button
            android:id="@+id/btn_test_alipay"
            style="@style/btn"

            android:text="测试钉钉" />
        <Button
            android:id="@+id/btn_resend"
            style="@style/btn"

            android:text="重发" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="查询补单时间(默认5分钟)"

            android:inputType="number"


            />

        <Button
            android:id="@+id/btn_query"
            style="@style/btn"
            android:visibility="gone"
            android:layout_marginTop="10dp"

            android:text="查询补单" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</LinearLayout>